# generator.properties
jdbc.driverLocation=E:\\repository\\MySQL\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/tmall_springboot?serverTimezone=UTC
jdbc.userId=root
jdbc.password=root